[uwsgi]
socket = 127.0.0.1:8003
chdir = /home/ASTA_Website/api
wsgi-file = api/wsgi.py
touch-reload = /home/ASTA_Website/api/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = ASTA_Website:www-data
 
vacuum = true
